#############
#...........#
###B#C#C#B###
  #D#C#B#A#
  #D#B#A#C#
  #D#D#A#A#
  #########

     |
     v
    
#############
#AA.....B.C.#
###B#C#.#B###
  #D#C#.#A#
  #D#B#.#C#
  #D#D#.#A#
  #########

     |
     v
    
#############
#AA.D.B.B.C.#
###B#.#.#B###
  #D#.#.#A#
  #D#.#C#C#
  #D#.#C#A#
  #########

     |
     v
    
#############
#AA.D.....C.#
###B#.#.#B###
  #D#.#.#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

     |
     v
    
#############
#AA.D.......#
###B#.#.#B###
  #D#.#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

     |
     v
    
#############
#AA.D.......#
###B#.#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

     |
     v
    
#############
#AA.D.....AA#
###B#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

     |
     v
    
#############
#AA.......AA#
###B#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########

     |
     v
    
#############
#AA.......AA#
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########

     |
     v
    
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

     |
     v
    
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

DONE !